#surefire
#Tue Oct 06 16:11:39 IST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\rnd-workspace\\simple-weather\\src\\test\\java
surefireClassPathUrl.1=E\:\\mvn-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\mvn-repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=E\:\\mvn-repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.8=E\:\\mvn-repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.7=E\:\\mvn-repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.6=E\:\\mvn-repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.5=E\:\\mvn-repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.4=E\:\\mvn-repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
runStatisticsFile=E\:\\rnd-workspace\\simple-weather\\.surefire-A1DE51EE540D63367481CE825A50E2A0B713ED4F
classPathUrl.3=E\:\\mvn-repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=E\:\\mvn-repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=E\:\\rnd-workspace\\simple-weather\\target\\classes
classPathUrl.0=E\:\\rnd-workspace\\simple-weather\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\rnd-workspace\\simple-weather\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=org.sonatype.mavenbook.weather.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\rnd-workspace\\simple-weather\\target\\test-classes
classPathUrl.17=E\:\\mvn-repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.16=E\:\\mvn-repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.15=E\:\\mvn-repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.14=E\:\\mvn-repository\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.13=E\:\\mvn-repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.12=E\:\\mvn-repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\mvn-repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.10=E\:\\mvn-repository\\xom\\xom\\1.0\\xom-1.0.jar
useSystemClassLoader=true
